CSIRT-CL

IoC's de Falsificación de Registros o Identidad
Informe Codigo:8FFR22-01137-01
TLP: Blanco
Nivel Riesgo: Alto

URLs y Direcciones IP
----------------------------------------------------------------
http://santandermovil-personas.drlisandroromagnoli[.]com
http://santandermovil-personas.drlisandroromagnoli[.]com/1668697001/portada/personas/home.asp
http://santandermovil-personas.drlisandroromagnoli[.]com/1668697001/LoginJSFGenerico


Dominios
----------------------------------------------------------------
drlisandroromagnoli.com	[186.64.119.165]